#-----------------------------------------#
#  Setup i3-Status Bar
#-----------------------------------------#
#Setup i3-Status Bar
bar {
        status_command i3status
        tray_output primary
}

#-----------------------------------------#
# Setup Border & Fonts for windows
#-----------------------------------------#
#Adding Fonts
font pango:JetBrainsMono Nerd Font Mono 9

#Setting border for window
for_window [class="^.*"] border pixel 2
                          # class                 border  backgr. text    indicator child_border
for_window [class="^.*"] client.focused          #77dd77 #285577 #ffffff #2e9ef4   #285577


#-----------------------------------------#
#   Setup Mod Key (shift , windows ,Alt)
#-----------------------------------------#
# use windows key as mod key 
set $mod Mod4


#-----------------------------------------#
#   Binding To Relode configuration file
#-----------------------------------------#
# Relode the configuration 
bindsym $mod+Shift+r reload


#-----------------------------------------#
#  Binding Related to D-Menu
#-----------------------------------------#
# Open D-menu 
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

#-----------------------------------------#
#   Bindings Related to Workspaces
#-----------------------------------------#
#Create Workspaces
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# Move focused window to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10


#-----------------------------------------#
#  Binding Related to Window 
#-----------------------------------------#
#Disable Mouse Focus window
focus_follows_mouse no

#Binding to focus the window
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

#Binding to move the window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

#Binding to Increase Decrease Size of the window
bindsym $mod+Mod1+Left resize shrink width 10 px
bindsym $mod+Mod1+Down resize grow height 10 px
bindsym $mod+Mod1+Up resize shrink height 10 px
bindsym $mod+Mod1+Right resize grow width 10 px

# Close window
bindsym $mod+q kill


# -----------------------------------------
# Resize Mode with Mod+R
# -----------------------------------------
# Enter resize mode with Mod+R
bindsym $mod+r mode "resize"

# Bindings for resizing in resize mode (using JKLH)
mode "resize" {
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym $mod + r mode "default"
        bindsym Escape mode "default"
}


#-----------------------------------------#
# Extra Bindings 
#-----------------------------------------#
#Open Terminal
bindsym $mod+Return exec i3-sensible-terminal

# Toggle fullscreen
bindsym $mod+f fullscreen

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+q exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

#Show the wifi icon in status bar of i3 
exec --no-startup-id nm-applet


