set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

#Making ctrl-a as the prefix 
unbind-key C-b
bind-key C-a send-prefix
set-option -g prefix C-a

set -g mouse off

#Set the color of the status bar
set -g status-style 'bg=#333333 fg=#5eacd3'

#set prefix r to source the tmux config 
bind r source-file ~/.tmux.conf

#To make vim bindings to switch windows
bind -n C-h previous-window
bind -n C-l next-window

# Use prefix (Ctrl-a) with n to create a new session
bind n command-prompt "new-session -s '%%'"

# Use prefix (Ctrl-a) with w to create a new window
bind w new-window

set-option -g set-clipboard on
bind-key -T copy-mode-vi 'y' send -X copy-pipe "xclip -selection clipboard -i"
