set -g default-terminal "screen-256color"
unbind-key C-b
bind-key C-a send-prefix
set-option -g prefix C-a
set -g mouse on
set -g status-style 'bg=#333333 fg=#5eacd3'
bind r source-file ~/.tmux.conf
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
