#------------------------------------------------------#
#  Setup Color For Terminal
#------------------------------------------------------#
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

#Set the color of the status bar
set -g status-style 'bg=#333333 fg=#5eacd3'

#------------------------------------------------------#
# Setup Prefix 
#------------------------------------------------------#
#Making ctrl-a as the prefix 
unbind-key C-b
bind-key C-a send-prefix
set-option -g prefix C-a

#------------------------------------------------------#
# Bindings related to Mouse
#------------------------------------------------------#
#Turn off Mouse 
set -g mouse off

#------------------------------------------------------#
# Bindings related to Session
#------------------------------------------------------#
bind n command-prompt "new-session -s '%%'"

#------------------------------------------------------#
# Bindings related to Windows
#------------------------------------------------------#
# To make vim bindings to switch windows
bind -n C-h previous-window
bind -n C-l next-window

# Use prefix (Ctrl-a) with w to create a new window
bind c new-window

#------------------------------------------------------#
# Bindings related to Panes
#------------------------------------------------------#
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

#------------------------------------------------------#
# Extra Bindings 
#------------------------------------------------------#
#set prefix r to source the tmux config 
bind r source-file ~/.tmux.conf

#Going to copy mode in termux
bind -n C-v copy-mode

#Enable same keybinds for movements like vim 
set-window-option -g mode-keys vi

#Goes to copy mode when press v 
bind -T copy-mode-vi v send-keys -X begin-selection

#Copy highlight text when press y
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#Start the index of windows from 1 instead of 0
set -g base-index 1


